<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kieran Utz | Navigation Item Reveal</title>
        <meta name="viewport" content="initial-scale=1 minimal-ui">
        <meta name="author" content="Kieran Utz">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>

            <nav>
                <ul>
                    <a href="#">
                        <li>Item One</li>
                        <li>Additional information...</li>
                    </a>
                </ul>
                <ul>
                    <a href="#">
                        <li>Item Two</li>
                        <li>Additional information...</li>
                    </a>
                </ul>
                <ul>
                    <a href="#">
                        <li>Item Three</li>
                        <li>Additional information...</li>
                    </a>
                </ul>
            </nav>

        </main>
    </body>
</html>
